<ciControls:MyWindow x:Class="SuperAutoIsland.Controls.Windows.SaiLogsWindow"
                    xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:SuperAutoIsland.Controls.Windows"
                    xmlns:ciControls="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                    mc:Ignorable="d"
                    EnableMicaWindow="True"
                    Title="SuperAutoIsland 日志"
                    Height="600"
                    Width="1200">
    <Grid RowDefinitions="Auto,*,Auto" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SaiLogsWindow}}">
        <Grid Grid.Row="0">
            <ListBox HorizontalAlignment="Left"
                     SelectionMode="Multiple,Toggle"
                     Theme="{StaticResource ChipListBoxTheme}"
            >
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredError}">
                    <ciControls:IconText Glyph="&#xE808;" Text="错误"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredWarning}">
                    <ciControls:IconText Glyph="&#xF430;" Text="警告"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredInfo}">
                    <ciControls:IconText Glyph="&#xE9E4;" Text="信息"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredDebug}">
                    <ciControls:IconText Glyph="&#xE2C7;" Text="调试"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredOthers}">
                    <ciControls:IconText Glyph="&#xEDF6;" Text="其他"/>
                </ListBoxItem>
            </ListBox>
            
            <TextBox Watermark="筛选日志…"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     MinWidth="200"
                     Text="{Binding ViewModel.FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ViewModel.Logs}" 
                  AutoGenerateColumns="False"
                  x:Name="DataGridMain"
                  GridLinesVisibility="Horizontal"
                  Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <DataGrid.Styles>
                <Style Selector="TextBlock, SelectableTextBlock">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.Styles>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="时间" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}"
                                       VerticalAlignment="Top"
                                       Margin="2 9 2 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="等级" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Styles>
                                    <Style Selector="Border.Error">
                                        <Setter Property="TextElement.FontWeight" Value="Medium"/>
                                        <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}"/>
                                    </Style>
                                    <Style Selector="Border.Warning">
                                        <Setter Property="TextElement.FontWeight" Value="Medium"/>
                                        <Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBackgroundBrush}"/>
                                    </Style>
                                    <Style Selector="Border.Debug, Border.Trace">
                                        <Setter Property="Opacity" Value="0.75"/>
                                    </Style>
                                </Border.Styles>
                                <Classes.Error>
                                    <Binding Path="Level" Converter="{x:Static ObjectConverters.Equal}">
                                        <Binding.ConverterParameter>
                                            ERROR
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Classes.Error>
                                <Classes.Warning>
                                    <Binding Path="Level" Converter="{x:Static ObjectConverters.Equal}">
                                        <Binding.ConverterParameter>
                                            WARN
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Classes.Warning>
                                <Classes.Debug>
                                    <Binding Path="Level" Converter="{x:Static ObjectConverters.Equal}">
                                        <Binding.ConverterParameter>
                                            DEBUG
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Classes.Debug>
                                <ciControls:IconText Glyph="{Binding Level, Converter={x:Static local:SaiLogsWindow.LogLevelToIconGlyphConverter}}"
                                                     Text="{Binding Level, Converter={x:Static local:SaiLogsWindow.LogLevelToNameConverter}}"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Center"
                                                     Margin="2 7 2 0"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="区域" Width="Auto" MaxWidth="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <SelectableTextBlock Text="{Binding Scope}"
                                                 VerticalAlignment="Center"
                                                 Margin="2"
                                                 TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="内容" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <SelectableTextBlock Text="{Binding Message}"
                                                 Margin="2"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Theme="{StaticResource TransparentButton}"
                    Click="ButtonClearLogs_OnClick">
                <ciControls:IconText Glyph="&#xE61D;" Text="清空日志"/>
            </Button>
            <Button Theme="{StaticResource TransparentButton}"
                    Click="ButtonCopySelectedLogs_OnClick">
                <ciControls:IconText Glyph="&#xE58B;" Text="复制选中"/>
            </Button>
        </WrapPanel>
    </Grid>
</ciControls:MyWindow>