# SuperAutoIsland

./: .gitignore  README.md  SuperAutoIsland.sln
.github/workflows/: build-frontend.yml
SuperAutoIsland/: ClearScriptV8-runtime-url.md  Plugin.cs  README.md  SuperAutoIsland.csproj  SuperautoIsland.csproj  manifest.yml
SuperAutoIsland.Frontend/: .prettierrc  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.base.js  webpack.dev.js  webpack.prod.js
SuperAutoIsland.Frontend/scripts/: post-build.ps1
SuperAutoIsland.Frontend/src/: template.html
SuperAutoIsland.Frontend/src/blockly/: blockGenerator.ts  index.js  index.ts  serialization.ts  toolbox.js  toolbox.ts
SuperAutoIsland.Frontend/src/blockly/blocks/: action.ts  actions.js  actions.ts  debug.js  debug.ts  example.ts  rules.js  rules.ts
SuperAutoIsland.Frontend/src/blockly/fields/: FieldIcon.js  FieldIcon.ts
SuperAutoIsland.Frontend/src/blockly/generators/: javascript.ts
SuperAutoIsland.Frontend/src/blockly/langs/: zh-hans.js  zh-hans.ts
SuperAutoIsland.Frontend/src/blockly/types/: extraData.d.ts  toolbox.d.ts
SuperAutoIsland.Frontend/src/blockly/utils/: blockGenerator.js  blockGenerator.ts  quickSetup.js  quickSetup.ts  superGenerator.js  superGenerator.ts  wsUtils.js  wsUtils.ts
SuperAutoIsland.Frontend/src/components/: BlocklyContainer.js  BlocklyContainer.tsx
SuperAutoIsland.Frontend/src/pages/: index.js  index.tsx
SuperAutoIsland.Frontend/src/styles/: base.css
SuperAutoIsland.Interface/: ISaiServer.cs  README.md  RegisterData.cs  SuperAutoIsland.Interface.csproj
SuperAutoIsland.Interface/Enums/: ProjectsType.cs
SuperAutoIsland.Interface/MetaData/: BlockMetadata.cs  MetaType.cs
SuperAutoIsland.Interface/MetaData/ArgsType/: CheckboxMetaArgs.cs  CommonMetaArgs.cs  DropDownMetaArgs.cs  DynamicDropdownMetaArgs.cs  MetaArgsBase.cs
SuperAutoIsland.Interface/Services/: ISaiServer.cs
SuperAutoIsland.Interface/Shared/: BlockMetadata.cs  RegisterData.cs
SuperAutoIsland/Abstractions/: ConfigHandler.cs
SuperAutoIsland/Controls/: ListDetailView.axaml  ListDetailView.axaml.cs
SuperAutoIsland/Controls/ActionSettingsControls/: RunActionSetSettingsControl.axaml  RunBlocklyActionSettingsControl.axaml  RunBlocklyActionSettingsControl.axaml.cs
SuperAutoIsland/Controls/RuleSettingsControls/: RunCiRulesetSettingsControl.axaml
SuperAutoIsland/Models/: DataGetterItem.cs  LibItem.cs  Project.cs
SuperAutoIsland/Models/Actions/: RunActionSettings.cs  RunBlocklyActionSettings.cs
SuperAutoIsland/Models/Data/: TestData.cs
SuperAutoIsland/Properties/: launchSettings.json
SuperAutoIsland/Server/: SaiServer.cs  SaiServerSaver.cs
SuperAutoIsland/Services/: ActionAndRuleRunner.cs  CiRunner.cs  RuleHandlerService.cs  SaiDataRegistry.cs  SaiServer.cs  SaiServerBridger.cs
SuperAutoIsland/Services/Automations/: SaiRegistry.cs
SuperAutoIsland/Services/Automations/Actions/: RunActionSet.cs  RunBlocklyAction.cs
SuperAutoIsland/Services/BlocklyRunner/: BlocklyRunner.cs  JavaScriptNamespace.cs
SuperAutoIsland/Services/Config/: MainConfigHandler.cs  ProjectConfigHandler.cs
SuperAutoIsland/Shared/: ClearScriptV8Libs.cs  GlobalConstants.cs  MetadataToJson.cs  V8Loader.cs
SuperAutoIsland/Shared/Converters/: ActionsToActionSetConverter.cs
SuperAutoIsland/Shared/Logger/: Logger.cs
SuperAutoIsland/ViewModel/: SaiLogsViewModel.cs
SuperAutoIsland/Views/: SaiLogsWindow.axaml.cs
SuperAutoIsland/Views/SettingPages/: AboutSettingsPage.axaml.cs  AutomationSettingsPage.axaml.cs  MainSettingsPage.axaml  MainSettingsPage.axaml.cs
SuperautoIsland/: ClearScriptPackages.cs  Plugin.cs  README.md  SuperautoIsland.csproj  manifest.yml
SuperautoIsland/Abstractions/: ConfigHandler.cs
SuperautoIsland/Automations/: AutomationHandler.cs  Register.cs
SuperautoIsland/ConfigHandlers/: MainConfigHandler.cs
SuperautoIsland/Controls/ActionSettingsControls/: RunActionSetSettingsControl.axaml.cs  RunBlocklyActionSettingsControl.axaml  RunBlocklyActionSettingsControl.axaml.cs
SuperautoIsland/Controls/RuleSettingsControls/: RunCiRulesetSettingsControl.axaml.cs
SuperautoIsland/Controls/SettingPages/: AboutSettingsPage.axaml  AboutSettingsPage.axaml.cs  AutomationSettingsPage.axaml  AutomationSettingsPage.axaml.cs  MainSettingsPage.axaml  MainSettingsPage.axaml.cs
SuperautoIsland/Controls/Windows/: SaiLogsWindow.axaml  SaiLogsWindow.axaml.cs
SuperautoIsland/Enums/: ProjectsType.cs
SuperautoIsland/Models/: Project.cs
SuperautoIsland/Models/Actions/: RunActionSetSettings.cs  RunBlocklyActionSettings.cs
SuperautoIsland/Models/Rules/: RunCiRulesetSettings.cs
SuperautoIsland/Models/Settings/: MainConfigModel.cs  ProjectsConfigModel.cs
SuperautoIsland/Scripts/: build.ps1
SuperautoIsland/Server/: SaiServer.cs  SaiServerInstance.cs  SaiServerSaver.cs
SuperautoIsland/Servers/: SaiServer.cs
SuperautoIsland/Services/: ActionAndRuleRunner.cs  CiRunner.cs  ProjectsConfigManager.cs  RuleHandlerService.cs  SaiServerBridger.cs
SuperautoIsland/Services/Automations/Actions/: RunActionSet.cs  RunBlocklyAction.cs
SuperautoIsland/Services/Automations/Wrappers/: RunActionProgram.cs
SuperautoIsland/Services/BlocklyRunner/: BlocklyRunner.cs  JavaScriptNamespace.cs
SuperautoIsland/Shared/: GlobalConstants.cs  MetadataToJson.cs  SaiServerInstance.cs  SaiServerSaver.cs
SuperautoIsland/Shared/Logger/: DefaultThemes.cs  Logger.cs  RootLogger.cs  Theme.cs
SuperautoIsland/ViewModel/: SaiLogsViewModel.cs
SuperautoIsland/ViewModel/SettingPages/: AutomationViewModel.cs
SuperautoIsland/Views/: SaiLogsWindow.axaml  SaiLogsWindow.axaml.cs
SuperautoIsland/Views/SettingPages/: AboutSettingsPage.axaml  AboutSettingsPage.axaml.cs  AutomationSettingsPage.axaml  AutomationSettingsPage.axaml.cs  MainSettingsPage.axaml.cs
docs/: 插件基本接入方法.md
