<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>True</EnableDynamicLoading>
        <RootNamespace>SuperAutoIsland</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>lrs2187</Authors>
        <PackageVersion>0.1.2.0-alpha</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ClassIsland.PluginSdk" Version="1.7.105-dev-v2">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.5.0" />
        <PackageReference Include="V8.Extended" Version="1.0.4" />
        <ProjectReference Include="..\SuperAutoIsland.Interface\SuperAutoIsland.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <Content Include="assets/wwwroot/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    
    <ItemGroup>
      <Compile Update="Views\SaiLogsWindow.axaml.cs">
        <DependentUpon>SaiLogsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    
    <ItemGroup>
      <AdditionalFiles Include="Views\SaiLogsWindow.axaml" />
      <AdditionalFiles Include="Views\SettingPages\AboutSettingsPage.axaml" />
      <AdditionalFiles Include="Views\SettingPages\AutomationSettingsPage.axaml" />
      <AdditionalFiles Include="Views\SettingPages\MainSettingsPage.axaml" />
    </ItemGroup>
    
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\SettingPages\AboutSettingsPage.axaml" />
      <UpToDateCheckInput Remove="Controls\SettingPages\AutomationSettingsPage.axaml" />
      <UpToDateCheckInput Remove="Controls\SettingPages\MainSettingsPage.axaml" />
    </ItemGroup>
</Project>