<ci:SettingsPageBase x:Class="SuperAutoIsland.Views.SettingPages.AutomationSettingsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:controls="clr-namespace:SuperAutoIsland.Controls"
                     xmlns:local="clr-namespace:SuperAutoIsland.Views.SettingPages"
                     xmlns:models="clr-namespace:SuperAutoIsland.Models"
                     xmlns:enums="clr-namespace:SuperAutoIsland.Enums"
                     mc:Ignorable="d">
    <controls:ListDetailView Margin="12 12 0 0" ShowTitleWhenNotCompressed="True"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AutomationSettingsPage}}"
                             IsPanelOpened="{Binding IsPanelOpened, Mode=TwoWay}">
        <controls:ListDetailView.LeftContent>
            <Grid RowDefinitions="Auto, Auto, *">
                <TextBlock Grid.Row="0"
                           FontWeight="Normal"
                           Text="SuperAutoIsland 自动化"
                           Theme="{StaticResource TitleTextBlockStyle}"/>
                
                <StackPanel Grid.Row="1" Margin="0 6 0 0" Orientation="Horizontal">
                    <Button Theme="{StaticResource TransparentButton}"
                            ToolTip.Tip="新建 sai 自动化..."
                            Classes.invert-foreground-accent="{Binding ViewModel.Projects.Count}" >
                        <Button.Styles>
                            <Style Selector="Button.invert-foreground-accent">
                                <Setter Property="Theme" Value="{StaticResource TransparentButton}"/>
                            </Style>
                            <Style Selector="Button:not(.invert-foreground-accent) /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource CustomizedAccentBarBackground1Brush}" />
                            </Style>
                        </Button.Styles>
                        
                        <ci:IconText Glyph="&#xE689;" Text="新建..."
                                     Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                        
                        <Button.Flyout>
                            <fa:FAMenuFlyout ItemsSource="{x:Static local:AutomationSettingsPage.ProjectTypeNodes}" />
                        </Button.Flyout>
                        
                        <Button.DataTemplates>
                            <DataTemplate DataType="{x:Type local:ProjectTypeNode}">
                                <fa:MenuFlyoutItem
                                    Text="{Binding Name}"
                                    Click="CreateBlocklyActionProjectButton_OnClick" >
                                    <fa:MenuFlyoutItem.IconSource>
                                        <ci:FluentIconSource Glyph="{Binding IconGlyph}" />
                                    </fa:MenuFlyoutItem.IconSource>
                                </fa:MenuFlyoutItem>
                            </DataTemplate>
                        </Button.DataTemplates>
                    </Button>
                </StackPanel>
                
                <ScrollViewer Grid.Row="2">
                    <ListBox ItemsSource="{Binding ViewModel.Projects}"
                             SelectedItem="{Binding ViewModel.SelectedProject, Mode=TwoWay}"
                             SelectionChanged="ProjectsListBox_OnSelectionChanged"
                             SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Classes="animated-intro" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent"
                                      ColumnDefinitions="* Auto"
                                      Height="32">
                                    <!--  Name  -->
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}"
                                               FontSize="13"
                                               FontWeight="Medium"
                                               TextWrapping="Wrap"/>
                                    
                                    <!--  Type  -->
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Type, Converter={x:Static local:AutomationSettingsPage.ProjectsTypeNameConverter}}"
                                               Foreground="Gray"
                                               FontSize="11"
                                               FontWeight="Medium"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </controls:ListDetailView.LeftContent>
        
        <controls:ListDetailView.TitleElement>
            <TextBlock FontWeight="Normal"
                       Text="项目设置"
                       IsVisible="{Binding IsPanelOpened}"
                       Theme="{StaticResource TitleTextBlockStyle}"/>
        </controls:ListDetailView.TitleElement>
        
        <controls:ListDetailView.RightContent>
            <ci:Emptiable x:Name="RightEmptiable" Content="{Binding ViewModel.SelectedProject}">
                <ci:Emptiable.ContentTemplate>
                    <DataTemplate x:DataType="models:Project">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Classes="animated-intro">
                                <StackPanel.Styles>
                                    <Style Selector="StackPanel > Expander /template/ ToggleButton#ExpanderHeader">
                                        <Setter Property="Background" Value="{DynamicResource CustomizedAccentBarBackground1Brush}" />
                                    </Style>
                                    <Style Selector="StackPanel > Expander">
                                        <Setter Property="IsExpanded" Value="True" />
                                        <Setter Property="Margin" Value="2 2 2 10" />
                                    </Style>
                                </StackPanel.Styles>
                                
                                <Expander Classes="compact stretch-header">
                                    <Expander.Header>
                                        <ci:IconText Glyph="&#xE9E4;" Text="项目信息" />
                                    </Expander.Header>
                                    <StackPanel>
                                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                       VerticalAlignment="Center" Margin="0 0 4 0"
                                                       Text="项目名称：" />
                                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                        Orientation="Horizontal">
                                                <Button Margin="0 4 0 0" HorizontalAlignment="Right"
                                                        Click="OpenProjectEditorButton_Click">
                                                    <ci:IconText Glyph="&#xEC2E;" Text="打开编辑器" />
                                                </Button>
                                                
                                                <Button Margin="4 4 0 0" HorizontalAlignment="Right"
                                                        Click="RunProjectButton_Click">
                                                    <ci:IconText Glyph="&#xEDBF;" Text="试运行" />
                                                </Button>
                                                
                                                <Button Margin="4 4 0 0" HorizontalAlignment="Right">
                                                    <ci:IconText Glyph="&#xE61D;" Text="删除" Foreground="IndianRed" />
                                                    
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <StackPanel Spacing="8">
                                                                <TextBlock FontWeight="Bold">
                                                                    <Run Text="要删除项目「" />
                                                                    <Run Text="{Binding Name}" />
                                                                    <Run Text="」吗？" />
                                                                </TextBlock>
                                                                <TextBlock Text="此操作无法撤销。" />
                                                                <Button Content="删除" Classes="accent" Click="DeleteProjectButton_Click"/>
                                                            </StackPanel>   
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ci:Emptiable.ContentTemplate>
                <ci:Emptiable.EmptyContent>
                    <StackPanel VerticalAlignment="Center">
                        <ci:Empty Text="在左侧选择或添加一个自动化，然后在此处进行设置。"
                                  IconHeight="75"
                                  IconWidth="75"
                                  ToolTip.Tip="光辉矢愿_瞄准">
                            <ci:Empty.Icon>
                                <fa:BitmapIconSource UriSource="avares://ClassIsland/Assets/HoYoStickers/光辉矢愿_瞄准.png" />
                            </ci:Empty.Icon>
                        </ci:Empty>
                    </StackPanel>
                </ci:Emptiable.EmptyContent>
            </ci:Emptiable>
        </controls:ListDetailView.RightContent>
    </controls:ListDetailView>
</ci:SettingsPageBase>