<ci:ComponentBase xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:models="clr-namespace:SuperAutoIsland.Models.Components"
                  xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                  xmlns:componentSettings="clr-namespace:SuperAutoIsland.Controls.ComponentSettings"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  x:Class="SuperAutoIsland.Controls.ComponentSettings.DynamicTextComponentSettingsControl"
                  x:TypeArguments="models:DynamicTextSettings">
    <ScrollViewer
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=componentSettings:DynamicTextComponentSettingsControl}}">
        <StackPanel Classes="component-settings-container animated-intro" Margin="0">
            <fa:FASettingsExpander IconSource="{ci:FluentIconSource {ci:FI CodeTextRegular}}"
                                   Header="组件 ID"
                                   Description="获取文本时会从指定的 ID 获取内容。">
                <fa:FASettingsExpander.Footer>
                    <TextBox MinWidth="200" Text="{Binding Settings.Id}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
