<ci:RuleSettingsControlBase xmlns="https://github.com/avaloniaui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ci="http://classisland.tech/schemas/xaml/core"
                            xmlns:rules="clr-namespace:SuperAutoIsland.Models.Rules"
                            xmlns:ruleSettingsControls="clr-namespace:SuperAutoIsland.Controls.RuleSettingsControls"
                            xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                            xmlns:enums="clr-namespace:SuperAutoIsland.Enums"
                            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                            x:Class="SuperAutoIsland.Controls.RuleSettingsControls.YesNoDialogRuleSettingsControl"
                            x:TypeArguments="rules:YesNoDialogRuleSettings">
    <ci:RuleSettingsControlBase.Resources>
    </ci:RuleSettingsControlBase.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Theme="{DynamicResource TransparentButton}"
                Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                Click="ShowSettingsButton_OnClick">
            <ci:IconText Glyph="{ci:FI SettingsRegular}" Text="打开设置" />
        </Button>
    </StackPanel>
</ci:RuleSettingsControlBase>